/* header */
.header {
    margin-top: 92px;
    margin-left: 0;
    margin-right: 24px;
    margin-bottom: 96px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .header-menu-refs {
    text-decoration: underline;
  }
  
  li {
    margin-left: 25px;
  }
  
  .header-menu {
    display: flex;
    list-style: circle;
    align-items: center;
  }
  
  .logo {
    position:center;
    width: 148px;
    height:105px;
  }
  .header-adress {
	display: flex;
	flex-direction: column;
	align-items: center;
    text-align: left;
    color: black;
  }
  
  a {
    color: black;
  }

/* cover */

  .overlay {
	position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 0;
  }

  .cover {
    position: relative;
    width: 100%;
    min-height: 757px; 
    padding: 0;
    background-image: url(../images/cover.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
   }

span {
    font-family: inherit;
    font-weight: bold;
}

.cover-title {
	display: flex;
	flex-direction: column;
	gap: 20px;
	position: relative;
	font-size: 100px;
	font-weight: 700;
	text-transform: uppercase;
	color: white;
	line-height: 100%;
	letter-spacing: 0.3em;
	z-index: 2;
}

.cover-title-letter-spacing-extended {
	letter-spacing: 0.6em;
}

.cover-title-aligned-text-center {
	text-align: center;
}

.cover-title-aligned-text-right {
	text-align: right;
}

.cover-title-no-letter-spacing {
	letter-spacing: initial;
}

.cover-description-area {
	margin-top: 135px;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: start;
	z-index: 2;
}

.cover-description-text {
	margin-right: 80px;
	font-size: 22px;
	color: white;
	word-spacing: 18px;
	text-transform: uppercase;
}

.cover-button {
    font-family: inherit;
	border: 1px white;
	padding: 12px 32px;
	color: white;
	font-weight: 400;
	font-size: 22px;
	text-transform: uppercase;
	background-color: transparent;
}

/* lots */

.lots {
	margin-bottom: 180px;
}

.lots-heading {
	padding: 0 0 27px 40px;
	font-size: 40px;
	font-weight: 700;
	text-transform: uppercase;
}

.lots-card-list {
	display: flex;
	gap: 25px;
	justify-content: space-between;
	flex-wrap: wrap;
	align-content: center;
	list-style: none;
}

.lots-card-list-item {
	flex-grow: 1;
	width: 430px;
	min-height: 450px;
}

.card-link {
	text-decoration: none;
}

.card-link:hover {
	opacity: 0.7;
	-webkit-transition: opacity .4s ease-in-out;
	transition:  opacity .4s ease-in-out;
}

.card {
	padding: 50px 40px;
	height: 100%;
	position: relative;
	display: flex;
	justify-content: space-between;
	flex-direction: column;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}

.card-image-film {
	background-image: url(../images/card-lot-01.jpg);
}

.card-image-book {
	background-image: url(../images/card-lot-02.jpg);
}

.card-image-picture {
	background-image: url(../images/card-lot-03.jpg);
}

.card-title {
	position: relative;
	color: var(--main-white-color);
	font-weight: 700;
	font-size: 22px;
	line-height: 1.2;
	text-decoration-line: underline;
	text-transform: uppercase;
	z-index: 3;
}

.card-description {
	position: relative;
	color: var(--main-white-color);
	font-size: 20px;
	z-index: 3;
}

.lots-look-more-link {
	margin-left: 40px;
	margin-top: 30px;
	width: fit-content;
	display: block;
	font-size: 20px;
	color: var(--main-black-color);
	text-transform: lowercase;
	text-decoration: none;
	border-bottom: 1px solid;
	padding-bottom: 1px;
}

.lots-look-more-link:hover {
	color: #4e4a0c87;
}

/* Начало стилей секции описания аукциона */
.about {
	margin: 0 50px;
	display: grid;
	grid-template-columns: 430px 1fr;
	gap: 25px;
}

.about-logo {
	margin: 0 auto;
	width: 240px;
	height: 240px;
	display: flex;
	justify-content: center;
	border-radius: 50%;
	background-color: var(--main-black-color);
}

.about-logo:hover {
	background-color: #1a526887;
	-webkit-transition: background-color .4s ease-in-out;
	transition:  background-color .4s ease-in-out;
}

.about-logo-image {
	align-self: center;
	width: 60%;
}

.about-title {
	margin-top: 100px;
	color: var(--main-black-color);
	font-size: 40px;
	font-weight: 700;
	text-transform: uppercase;
}

.about-description {
	margin-top: 100px;
	display: flex;
	flex-direction: column;
	gap: 25px;
	font-size: 20px;
	color: var(--main-black-color);
}

